<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>3ric3mmanu3l </title>
    <meta name="keywords" content="web3 developers, Kenya ,Blockchain ,Ethereum , NFT ,Smart Contract Audits ,Wallet connection">
    <meta name="description" content="Hey here ,😎👋 ,I'm 3ric3mmanu3l,and
        I'm a Web3 developer,designer and digital visionary. I blend aesthetics , art , technology , and deep understanding to create seamless , interactive and blockchain-powered experiences. Let's build something extraordinary and move towards the New Age of Technology , Together.">
    <meta name="author" content="3ric3mmanu3l">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- fevicon -->
    <link rel="icon" href="images/site logo.jpeg" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
        media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->

    <header>
        <!-- header inner -->
        <div class="header_bg">
            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                            <div class="full">
                                <div class="center-desk">
                                    <div class="logo">
                                        <a href="index.html"><img
                                                style="width: 100px;height: 100px;border-radius: 50%;object-fit: cover;top: 10px;left: 0px;"
                                                src="images\Isis.jpg" alt="#" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                            <ul class="costomer">
                                <li>Clients <a href="#"><span>Call Eric on: </span>+254740343513</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header inner -->
            <!-- end header -->
            <!-- banner -->
            <audio controls>
                <source src="images\positive vibes intro.mp3" type="audio/mpeg">
            </audio>
            <section class="banner_main">
                <div class="container-fluid">
                    <div class="row d_flex">
                        <div class="col-md-6">
                            <div class="text-bg">
                                <span>WELCOME TO</span>
                                <br>
                                <br>

                                <h1>3RIC3MMANU3L'S<br>WEB 3 UNIVERSE</h1>
                                <p> Hey here ,😎👋 ,I'm 3ric3mmanu3l,and I'm a Web3 developer,designer and digital
                                    visionary.
                                    I blend aesthetics , art , technology , and deep understanding to create seamless ,
                                    interactive and
                                    blockchain-powered experiences.
                                    Let's build something extraordinary and move towards the New Age of Technology ,
                                    Together.




                                </p>
                                <a href="https://youtube.com/@masterkeysociety?si=ZLZuz8q7t5ZQRHE2"
                                    style="font-size: larger;font-family: 'Courier New', Courier, monospace;font-style: oblique;">Love
                                    and Light</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="text-img">
                                <figure><img style="border-radius: 50%;object-fit: cover;"
                                        src="images\3ric3mmanu3l.jpeg" /></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </header>
    <!-- end banner -->

    <!-- quality  -->
    <div class="quality ">
        <div class="container">
            <div class="row d_flex">
                <div class="col-md-8">
                    <div class="quality_box">
                        <figure><img src="images\why2.jpeg" alt="#" /></figure>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="quality_text">
                        <h3
                            style="font-size: larger;font-family: 'Courier New', Courier, monospace;font-style: oblique;">
                            WHY
                            CHOOSE ERIC</h3>
                        <p>
                            You have a vision , a marvellous dream to bring something new into this beautiful world that
                            we
                            live in <br>
                            I have the skills to bring it to life for you <br>
                            I dont just design websites - I craft experiences ,I merge traditional web design principles
                            with
                            the limitless potential of
                            web3.0 to create sites that are fast ,secure ,and future-proof.<br>
                            But beyond the code ,I bring an enlightened perspective - where logic meets intuition
                            ,structure
                            meets creativity and technology meets purpose.





                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end quality  -->

    <div class="customers">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2
                            style="font-size: larger;font-family: 'Courier New', Courier, monospace;font-style: oblique;">
                            YOUR'E NEW WORLD AWAITS YOU </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="myCarousel" class="carousel slide banner2" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">

                            <div class="container">
                                <div class="carousel-caption">
                                    <figure><img src="images\web3pic.jpeg" alt="#"
                                            style="height: 300px;width: 500px;border-radius: 80%;" /></figure>
                                    <p>WEB 3.0 AND BLOCKCHAIN TECHNOLOGY
                                        <br>
                                        Web 3.0, is a concept for a new version of the internet that focuses on
                                        decentralization,
                                        using technologies like blockchain to give more control to users and reduce
                                        reliance on
                                        big tech companies.
                                        It aims to create a more open and decentralized web where users can own and
                                        control their
                                        data.
                                        Blockchain technology is a digital ledger that records transactions or data in a
                                        secure
                                        and transparent way. It consists of blocks of data that are linked together in a
                                        chain,
                                        hence the name "blockchain." Each block contains a list of transactions, and
                                        once a block
                                        is added to the chain, it cannot be altered, ensuring the integrity of the data
                                        This technology will <u>immensely end <B>CORRUPTION</B> </u>In Kenya
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">

                            <div class="container">
                                <div class="carousel-caption">
                                    <figure><img src="images\smartcontractspic.jpeg" alt="#"
                                            style="height: 300px;width: 500px;border-radius: 80%;border-color: gold;border-width: 10px;" />
                                    </figure>
                                    <p>
                                    <p>SMART CONTRACT CREATION AND AUDITING
                                        <br>
                                        Smart contracts are digital programs stored on blockchain networks that
                                        automatically
                                        execute when predetermined conditions are met, revolutionizing various
                                        industries by
                                        eliminating the need for intermediaries and reducing the risk of errors and
                                        fraud.<br>
                                        Smart contracts will immensely assist in cutting down middlemen and this will be
                                        an
                                        improvement in businesses since no intermediaries will be involved thus
                                        improving cost
                                        efficiency
                                    </p>
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">

                            <div class="container">
                                <div class="carousel-caption">
                                    <figure><img src="images\healthandwellnesspic.jpeg" alt="#"
                                            style="height: 300px;width: 500px;border-radius: 80%;" /></figure>
                                    <p>
                                    <p>HEALTH AND WELLNESS
                                        <br>
                                        Remember that our health is our most valuable asset , and as such we have one
                                        large
                                        obligation to focus mainly on our 4 selves
                                        Our physical ,our mental ,our emotional and our spiritual selves<br>
                                        We are God's highest form of creation with abilities that are ufathomable to us
                                        ,hidden
                                        deep within us .<br>
                                        Keep healthy ,hydrated and happy 😉
                                    </p>
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <!-- testimonial -->
    <div class="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>SERVICES OFFERED </h2>

                    </div>
                </div>
            </div>
            <section id="demos">
                <div class="row">
                    <div class="col-md-12">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <span></span>
                                <h3>CUSTOM WEB3.0 DESIGN</h3>
                                <p>
                                    I craft visually stunning and user-friendly websites that adapt seamlessly across
                                    all
                                    devices. Whether you need a personal portfolio, business website, or e-commerce
                                    store, I
                                    ensure speed, security, and elegance in every design.
                                </p>
                            </div>
                            <div class="item">
                                <span></span>
                                <h3>WEB3 AND BLOCKCHAIN INTEGRATION </h3>
                                <p>I help businesses and individuals transition into the decentralized world by
                                    integrating
                                    blockchain technology into their websites and applications.</p>
                            </div>
                            <div class="item">
                                <span></span>
                                <h3>SMART CONTRACTS CREATION AND AUDITING </h3>
                                <p>I develop secure and efficient smart contracts for various blockchain use cases. I
                                    also
                                    provide auditing services to ensure your contracts are safe from vulnerabilities.
                                </p>
                            </div>
                            <div class="item">
                                <span></span>
                                <h3>BLOCKCHAIN EDUCATION AND CONSULTATION </h3>
                                <p>I provide expert education and guidance on blockchain and Web3 development for free,
                                    empowering
                                    individuals and businesses to understand and leverage the power of decentralized
                                    technology.
                                </p>
                            </div>
                            <div class="item">
                                <span></span>
                                <h3>DECENTRALISED AUTONOMOUS ORGANIZATION (DAO) DEVELOPMENT</h3>
<p>
I help you design and launch a Decentralized Autonomous Organization (DAO), complete with governance structures, smart contracts, and community tools that make your project transparent, scalable, and community-driven.
                                </p>
                            </div>
                            <div class="item">
                                <span></span>
                                <h3>NFT AND TOKEN DEVELOPMENT </h3>
                                <p>I help creators, businesses, and brands launch their own NFT collections and custom
                                    tokens on
                                    various blockchains.</p>
                            </div>
                            <div class="item">
                                <span></span>
                                <h3>WEB SECURITY AND SMART CONTRACT PENETRATION TESTING</h3>
                                <p>I provide security audits and penetration testing to ensure your Web3 applications
                                    and smart
                                    contracts are resistant to attacks.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- end testimonial -->
    <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2 ><b>PORTFOLIO</b> </h2>
                        <p>Below are some of the websites i've created </p>
                        <P>(Kindly click on the images to gain access to the websites)</P>

                    </div>
                </div>
            </div>

    <div class="row">
        <div id="myCarousel" class="carousel slide banner2" data-ride="carousel">
           <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="3" class="active"></li>
              
           </ol>



           <div class="carousel-inner">
              <div class="carousel-item active">
               

                 <div class="container">
                        <div class="carousel-caption">
                           <figure><a href="https://bohemicaintegrals.vercel.app"><img src="images\bohemica green resize2.png" alt="Bohemica Integrals"  /></a></figure>
                           <p>
                           <p>BOHEMICA INTEGRALS
                              <br>
                              Bohemica Integrals is a website for nature loving people and free spirited individuals who enjoy 
                              natural remedies ,herbs as well as beauty products. Enjoy.

                           </p>
                           </p>

                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">

                     <div class="container">
                        <div class="carousel-caption">
                           <figure><a href="https://shaphycreations.vercel.app"><img src="images\shaphycreations logo resize2.png" alt="shaphycreations"  /></a></figure>
                           <p>
                           <p>SHAPHY CREATIONS(Mobile barber shop)
                              <br>
                              Shaphy Creations is a mobile barber shop which enables clients to connect to the hairdresser as 
                              well as explore more beauty options and styles through the website .Enjoy.


                           </p>
                           </p>

                        </div>
                     </div>
                  </div>

                   <div class="carousel-item">

                     <div class="container">
                        <div class="carousel-caption">
                           <figure><a href="https://decoriseinteriors.vercel.app"><img src="images\decoriseinteriorlogo resize2.png" alt="decoriseinteriors"/></a></figure>
                           <p>
                           <p>DECORISE INTERIORS
                              <br>
                              Decorise Interiors is an Interior decor showcaing site ,which blends elegance and technology .
                              Clients can view various styles and get a broader scope of what they may want and this leads to wiser choices. 


                           </p>
                           </p>

                        </div>
                     </div>
                  </div>

                  <div class="carousel-item">

                     <div class="container">
                        <div class="carousel-caption">
                           <figure><a href="https://planetinternet.vercel.app"><img src="images\Planet logo resize2.png" alt="planetinternet" ></a></figure>
                           <p>
                           <p>PLANET INTERNET
                              <br>
                              Planet internet is an upcoming ISP ,that provides excellent internet connection for homes ,business and organizations . Enjoy.
                             


                           </p>
                           </p>

                        </div>
                     </div>
                  </div>
               </div>
           <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
           </a>
           <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
           </a>
        </div>
     </div>
  </div>
</div>
    <!-- Asked -->
    <div class="bg_ba">
        <div class="asked_main">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="titlepage">
                            <h2>PRICING </h2>


                            <div class="marquee">
                                <div class="marquee-content">
                                    <img src="images\bitcoin-btc-logo.png" alt="Image 1" />
                                    <img src="images\ethereum-eth-logo.png" alt="Image 2" />
                                    <img src="images\optimism-ethereum-op-logo.png" alt="Image 3" />
                                    <img src="images\polygon-matic-logo.png" alt="Image 3" />
                                    <img src="images\solana-sol-logo.png" alt="Image 3" />
                                    <img src="images\tether-usdt-logo.png" alt="Image 3" />
                                    <img src="images\usd-coin-usdc-logo.png" alt="Image 3" />
                                    <img src="images\xrp-xrp-logo.png" alt="Image 3" />
                                    <img src="images\worldcoin-org-wld-logo.png" alt="Image 3" />
                                    <img src="images\stellar-xlm-logo.png" alt="Image 3" />

                                    <img src="images\bitcoin-btc-logo.png" alt="Image 1" />
                                    <img src="images\ethereum-eth-logo.png" alt="Image 2" />
                                    <img src="images\optimism-ethereum-op-logo.png" alt="Image 3" />
                                    <img src="images\polygon-matic-logo.png" alt="Image 3" />
                                    <img src="images\solana-sol-logo.png" alt="Image 3" />
                                    <img src="images\tether-usdt-logo.png" alt="Image 3" />
                                    <img src="images\usd-coin-usdc-logo.png" alt="Image 3" />
                                    <img src="images\xrp-xrp-logo.png" alt="Image 3" />
                                    <img src="images\worldcoin-org-wld-logo.png" alt="Image 3" />
                                    <img src="images\stellar-xlm-logo.png" alt="Image 3" />

                                </div>
                            </div>





                           
                        </div>
                    </div>
                </div>
            </div>




            <div class="container">
                <div class="row d_flexw">

                    <div class="col-md-6">
                        <div class="ask_box">
                            <div class="simpaly">
                                <div class="slider"><span>+</span><a href="#">WEB 3.0 WEB DESIGN (Modern, Sleek &
                                        Responsive)

                                    </a>
                                </div>
                                <div class="content">
                                    <p> Basic Website (Portfolio, Small Business, Blog): Ksh 8,000 – Ksh 15,000<BR>

                                        E-commerce Website: Ksh 17,500 – Ksh 30,000<BR>

                                        Custom Website (Advanced Features): Ksh 25,000+<BR>

                                        


                                        Cost depends on complexity, number of pages, and design requirements.
                                    </p>
                                </div>
                            </div>
                            <div class="simpaly">
                                <div class="slider"><span>+</span><a href="#">
                                        WEB3 AND BLOCKCHAIN INTEGRATION
                                    </a>
                                </div>
                                <div class="content">
                                    <p>
                                        Basic Blockchain Integration (Web3.js & Wallet Connection): Ksh 12,500 – Ksh
                                        15,000<BR>

                                        Full Blockchain Integration (DApps, Smart Contract Interaction, Crypto
                                        Payments): Ksh
                                        30,000 – Ksh 50,000<BR>

                                        


                                        Prices vary depending on the blockchain used (Ethereum, BSC, Polygon, etc.) and
                                        the level
                                        of integration.<BR>
                                    </p>
                                </div>
                            </div>
                            <div class="simpaly">
                                <div class="slider"><span>+</span><a href="#">
                                        SMART CONTRACT CREATION AND AUDITING
                                    </a>
                                </div>
                                <div class="content">
                                    <p> Basic Smart Contract (Token, Simple NFT Contract): Ksh 30,000 – Ksh 50,000<BR>

                                        Complex Smart Contract (DeFi, DAO, Custom Protocols): Ksh 50,000 – Ksh
                                        70,000+<BR>

                                        Smart Contract Auditing: Ksh 50,000 <BR>

                                        


                                        Pricing depends on contract complexity, security needs, and the blockchain
                                        network used
                                    </p>
                                </div>
                            </div>
                            <div class="simpaly">
                                <div class="slider"><span>+</span><a href="#">
                                        BLOCKCHAIN EDUCATION AND CONSULTATION</a>
                                </div>
                                <div class="content">
                                    <p> This is a free service .Let's link up over a cup of coffee and have a chat ☕
                                    </p>
                                </div>
                            </div>
                            <div class="simpaly">
                                <div class="slider"><span>+</span><a href="#">
                                        NFT AND TOKEN DEVELOPMENT</a>
                                </div>
                                <div class="content">
                                    <p> NFT Creation (per NFT): Ksh 3000<BR>

                                        Personal token development : Ksh 80,000<BR>

                                        


                                        Pricing depends on NFT and Token complexity, security needs, and the blockchain
                                        network used
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <a
            style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: larger;font-weight: 300;font-style: italic;">
            NOTE-:<BR>
            I AM ACCEPTING BOTH CRYPTOCURRENCY AND MOBILE MONEY.
            <BR>
            <BR>

  <div id="root" style="left: 50%;"></div>
  <p id="walletAddress"></p>


                <a
                style="font-family: 'Courier New', Courier, monospace;font-weight: 500;font-size: large;color: black;"><B>
            THANK YOU FOR YOUR TIME.
            <BR>
            MAY YOU SUCCEED IN YOUR VENTURES.
            </B>  
         </a>


          
        </a>
        </div>



        <!-- end Asked -->
        <!-- contact testimonial-->
        <div id="contact" class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="titlepage">
                            <h2>Contact <span class="white">3ric3mmanu3l </span></h2>
                        </div>
                        <div class="cont">
                            <span>
                                </br>
                            </span>
                            <a href="https://wa.me/254740343513">WHATSAPP LINK</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <form class="main_form" id="whatsappForm" action="https://api.web3forms.com/submit" method="POST"
>
<input type="hidden" name="apikey" value="76c311a2-4f44-4352-9515-fc2742ca810c">

<input type="hidden" name="redirect" value="https://3ric3mmanu3l.vercel.app/index.html">
                            <div class="row">
                                <div class="col-sm-12">
                                    <input class="contactus" placeholder="Full Name" type="text" name="
                              Full Name">
                                </div>
                                <div class="col-sm-12">
                                    <input class="contactus" placeholder="Email" type="text" name=" Email">
                                </div>
                                <div class="col-sm-12">
                                    <input class="contactus" placeholder="Phone" type="text" name="Phone">
                                </div>
                                <div class="col-sm-12">
                                    <textarea class="textarea" placeholder="Message" type="text"
                                        name="Message"></textarea>
                                </div>
                                <div class="col-sm-12">
                                    <button class="send">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end contact -->
    <!--  footer -->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>© 2025 All Rights Reserved. <a href="">ASCENDING (Working For The Light ,
                                In
                                Darkness)💚</a></p>
                    </div>
                </div>
            </div>
        </div>


    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function () {
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                margin: 10,
                nav: true,
                loop: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            })
        })
    </script>

    <script>
        $('.content').hide();

        $('.slider').click(function () {
            $(this).next('.content').slideToggle();
            this.toggle = !this.toggle;
            $(this).children("span").text(this.toggle ? "-" : "+");
            return false;
        });
    </script>
    <script>
        document.getElementById("whatsappForm").addEventListener("submit", function (event) {
            event.preventDefault();
            alert("form submitted✅") // Prevents the page from refreshing

            let name = document.getElementById("name").value;
            let email = document.getElementById("email").value;
            let phone = document.getElementById("phone").value;
            let message = document.getElementById("message").value;

            // Format the WhatsApp message
            let whatsappMessage = Hello, my name is ${ name }.% 0AEmail: ${ email }% 0APhone: ${ phone }% 0A % 0A${ message };

            // Your WhatsApp number (replace with your own)
            let whatsappNumber = "254715649073"; // Format: CountryCode + Number (no "+", "-", or spaces)

            // Open WhatsApp with pre-filled message
            window.open('https://wa.me/${254715649073}?text=${Thank%20you%20for%20contacting%203ric3mmanu3l.%20He%20will%20get%20back%20to%20you%20shortly}', "_blank");
        });
    </script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/67f59e2e0a6f8e191430c2b3/1iobn3pm2';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

<script src="https://cdn.jsdelivr.net/npm/ethers@6.7.0/dist/ethers.umd.min.js"></script>
  <script src="https://unpkg.com/@walletconnect/web3-provider@1.8.0/dist/umd/index.min.js"></script>
  <script src="https://unpkg.com/web3modal@1.9.12/dist/index.js"></script>

<script src="script.js"></script>
<script type="module" src="./wallet/assets/index-BDkCcc5-.js"></script>


</body>

</html>



